
;; Function main (main, funcdef_no=0, decl_uid=2254, cgraph_uid=0)


OMP region tree

bb 2: gimple_omp_parallel
    bb 3: gimple_omp_for
        bb 4: gimple_omp_ordered
        bb 5: GIMPLE_OMP_RETURN
    bb 6: GIMPLE_OMP_CONTINUE
    bb 7: GIMPLE_OMP_RETURN
bb 8: GIMPLE_OMP_RETURN

Merging blocks 2 and 14
Merging blocks 2 and 9
main ()
{
  _Bool D.2272;
  long int .iend0.4;
  int D.2271;
  long int .istart0.3;
  _Bool D.2268;
  long int .iend0.2;
  long int .istart0.1;
  int i;
  int i;
  int D.2259;

  <bb 2>:
  __builtin_GOMP_parallel_start (main._omp_fn.0, 0B, 0);
  main._omp_fn.0 (0B);
  __builtin_GOMP_parallel_end ();
  D.2259 = 0;

<L0>:
  return D.2259;

}



;; Function main._omp_fn.0 (main._omp_fn.0, funcdef_no=1, decl_uid=2261, cgraph_uid=1)

main._omp_fn.0 (void * .omp_data_i)
{
  _Bool D.2281;
  int D.2280;
  int D.2279;
  long int .iend0.4;
  int i;
  long int .istart0.3;
  _Bool D.2275;
  long int .iend0.2;
  long int .istart0.1;

  <bb 13>:

  <bb 3>:
  D.2275 = __builtin_GOMP_loop_ordered_static_start (0, 100, 1, 0, &.istart0.1, &.iend0.2);
  if (D.2275 != 0)
    goto <bb 11>;
  else
    goto <bb 7>;

  <bb 11>:
  .istart0.3 = .istart0.1;
  i = (int) .istart0.3;
  .iend0.4 = .iend0.2;
  D.2279 = (int) .iend0.4;

  <bb 4>:

  <bb 5>:
  __builtin_GOMP_ordered_start ();
  D.2280 = omp_get_thread_num ();
  printf ("I: %d Thread: %d\n", i, D.2280);
  __builtin_GOMP_ordered_end ();

  <bb 6>:
  i = i + 1;
  if (i < D.2279)
    goto <bb 4>;
  else
    goto <bb 12>;

  <bb 12>:
  D.2281 = __builtin_GOMP_loop_ordered_static_next (&.istart0.1, &.iend0.2);
  if (D.2281 != 0)
    goto <bb 11>;
  else
    goto <bb 7>;

  <bb 7>:
  __builtin_GOMP_loop_end_nowait ();

  <bb 8>:
  return;

}


